<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/ayush/Desktop/pa3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pa3_CS146_Updated/savedJARInstructions.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=pa3_CS146_Updated/src&lt;facebook{FacebookSimulator.java[FacebookSimulator" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/pa3_CS146_Updated/.classpath"/>
        <file path="/pa3_CS146_Updated/.project"/>
        <javaElement handleIdentifier="=pa3_CS146_Updated/src"/>
    </selectedElements>
</jardesc>
